ServerName girder_orthanc.local
ServerRoot "/usr/local/apache2"
Listen 80

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule unixd_module modules/mod_unixd.so

<VirtualHost *:80>
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Authorization, Content-Type, Accept"
    
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    <Location "/dicom-web/">
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header always set Access-Control-Allow-Headers "Authorization, Content-Type, Accept"
    </Location>

    ProxyPreserveHost On

    ProxyPass /dicom-web http://orthanc:8042/dicom-web/
    ProxyPassReverse /dicom-web http://orthanc:8042/dicom-web/

    ProxyPass /orthanc_external http://orthanc:8042/
    ProxyPassReverse /orthanc_external http://orthanc:8042/

    ProxyPass /girder_external http://girder:8080
    ProxyPassReverse /girder_external http://girder:8080
    
</VirtualHost>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted

    Header set Cross-Origin-Opener-Policy "same-origin"
    Header set Cross-Origin-Embedder-Policy "require-corp"
    Header set Cross-Origin-Resource-Policy "same-origin"

    Redirect "/app/explorer.html" "http://localhost:81/orthanc_external/app/explorer.html"
    Redirect "/ui/app" "http://localhost:81/orthanc_external/ui/app"
    Redirect "/static" "http://localhost:81/girder_external/static"
</Directory>



